name=X28BYJ48
version=1.3
author=Antonio Testa
sentence=Biblioteca especial para a PCI de Uso Geral Tipo CTRL-28BYJ48 
paragraph=Biblioteca especial para a PCI de Uso Geral Tipo CTRL-28BYJ48
category=Device Control
url=https://github.com/izyino/X28BYJ48
architectures=*
